{
  "name": "skybridge-capitals-example",
  "version": "0.0.1",
  "private": true,
  "description": "Skybridge Capitals Example",
  "type": "module",
  "scripts": {
    "dev": "skybridge dev",
    "dev:tunnel": "skybridge dev --tunnel",
    "build": "skybridge build",
    "start": "skybridge start",
    "deploy": "alpic deploy"
  },
  "dependencies": {
    "@alpic-ai/insights": "^1.120.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@t3-oss/env-core": "^0.13.8",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^7.1.8",
    "react-router-dom": "^7.12.0",
    "skybridge": ">=0.36.0 <1.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@skybridge/devtools": ">=0.36.0 <1.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.3",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.0.1",
    "alpic": "^1.104.1",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.0"
  }
}
